<?php
//declare(encoding='UTF-8');
// -*- coding:UTF-8
// parameters:
// lang=xx    : only tranlates language 'xx',
//              if not given all languages are translated
// comments   : generate all comments (equal to close&module)
// close      : look for similar strings that are already translated and
//              generate a comment if a 'match' is made
// module     : generate comments that describe in which .php and/or .tpl
//              module(s) a certain string was found (useful for checking
//              translations in context)
// patch      : looks for the file 'language.patch' in the same directory
//              as the corresponding language.php and overrides any strings
//              in language.php - good if a user does not agree with
//              some translations or if only changes are sent to the maintainer
// spelling   : generates a file 'spellcheck_me.txt' that contains the
//              words used in the translation. It is then easy to check this
//              file for spelling errors (corrections must be done in
//              'language.php, however)
// groupwrite : Sets the generated files permissions to allow the generated
//              language.php also be group writable. This is good for
//              translators if they do not have root access to tiki but
//              are in the same group as the webserver. Please remember
//              to have write access removed when translation is finished
//              for security reasons. (Run script again without this
//              parameter)
// Examples:
// http://www.neonchart.com/get_strings.php?lang=sv
// Will translate langauage 'sv' and (almost) avoiding comment generation

// http://www.neonchart.com/get_strings.php?lang=sv&comments
// Will translate langauage 'sv' and generate all possible comments.
// This is the most usefull mode when working on a translation.

// http://www.neonchart.com/get_strings.php?lang=sv&nohelp&nosections
// These options will only provide the minimal amout of comments.
// Usefull mode when preparing a translation for distribution.

// http://www.neonchart.com/get_strings.php?nohelp&nosections
// Prepare all languages for release

$lang = array(
	'jan' => 'Jan',
	'feb' => 'Fév',
	'mar' => 'Mars',
	'apr' => 'Avr',
	'jun' => 'Juin',
	'jul' => 'Juil',
	'aug' => 'Août',
	'sep' => 'Sep',
	'oct' => 'Oct',
	'nov' => 'Nov',
	'dec' => 'Déc',
	'years' => 'Années',
	'months' => 'Mois',
	'days' => 'Jours',

	//Messages
	'message box' => 'Boîte message',
	'save draft' => 'Sauvegarder le brouillon',
	' successfully sent' => ' envoyé avec succés',
	' not sent' => ' pas envoyé',
	'no subject' => 'Aucun sujet',
	'your email was sent' => 'Votre email a été envoyé',
	'unable to send mail. user has not configured email' => 'Impossible d\'envoyer l\'email. L\'utilisateur n\'a pas configuré son adresse électronique',
	'to the registered email address for' => 'à  l\'adresse électronique inscrite pour',
	'invalid or unknown username' => 'Nom utilisateur invalide ou inconnu',
	'was moved into trash' => 'a été mis à  la poubelle',
	'trashed by' => 'mis à  la poubelle par',
	'rights by creator' => 'Droits par créateur',
	'error: no valid users to send the message' => 'ERREUR : Aucun utilisateur valide à  qui envoyer le message',
	'you have to be able to receive messages in order to send them. goto your user preferences and enable \'allow messages from other users\'' => 'Vous devez pouvoir recevoir des messages pour pouvoir en envoyer. Allez dans vos préférences utilisateur et activez \'Admettre des messages d\'autres utilisateurs\'',
	'user %s can not receive messages, mailbox is full' => 'L\'user %s ne peut pas recevoir de messages. Sa boîte à  lettres est pleine',
	'user %s can not receive messages' => 'L\'utilisateur %s ne peut pas recevoir de messages',
	'invalid user: %s' => 'Utilisateur invalide : %s',
	'message will be sent to: ' => 'Le message a été envoyé à  : ',
	'archive is full. delete some messages from archive first.' => 'L\'archive est pleine. Supprimez des messages de l\'archive d\'abord.',
	'new messages' => 'Nouveaux messages',
	'no messages to display' => 'Pas de messages',
	'sender' => 'envoyeur',
	'subject' => 'Sujet',
	'reply to' => 'retourné à ',
	'from' => 'de',
	'for' => 'pour',
	'cc' => 'cc',
	'bcc' => 'bcc',
	'quota' => 'quota',
	'normal' => 'normal',
	'to all users of ranchbe' => 'A tous les utilisateurs de RanchBE',
	'mailbox' => 'Boite aux lettres',
	'compose' => 'Ecrire',
	'sent' => 'Messages envoyés',
	'archive' => 'Messages archivés',
	'containing' => 'Contenant',
	'sent messages' => 'Messages envoyés',
	'replied' => 'Répondus',
	'not replied' => 'Non répondus',
	'delete' => 'Supprimer',
	'move to archive' => 'Archiver',
	'download' => 'Télécharger',
	'message archive' => 'Messages archivés',
	'isread' => 'Lus',
	'isunread' => 'Non lus',
	'flagged' => 'Avec drapeau',
	'unflagged' => 'Sans drapeau',
	'mark as read' => 'Marquer comme lu',
	'mark as unread' => 'Marquer comme non lu',
	'mark as flagged' => 'Poser un drapeau',
	'mark as unflagged' => 'Enlever le drapeau',

	//Users admin
	'the passwords did not match' => 'Le mot de passe ne correspond pas',
	'add all users' => 'Ajouter tous les utilisateurs',
	'batch upload (csv file)' => 'Télécharger par lot (fichier CSV)',
	'create new user' => 'créer un nouvel utilisateur',
	'perm' => 'droit',
	'permission.' => 'permission.',
	'invalid password.  your current password is required to change administrative information' => 'Mot de passe invalide.  Votre mot de passe courant est nécessaire pour modifier les informations de votre compte',
	'email is set to %s' => 'L\'adresse électronique est changée en %s',
	'invalid user' => 'Utilisateur invalide',
	'the file is not a csv file or has not a correct syntax' => 'Ce fichier n\'est pas un fichier CSV ou n\'a pas la bonne syntaxe',
	'user login is required' => 'Le login est nécessaire',
	'password is required' => 'Le mot de passe est nécessaire',
	'email is required' => 'Le mail est nécessaire',
	'user is duplicated' => 'L\'utilisateur existe déja',
	'unknown' => 'Inconnu',

	//Divers
	'file' => 'Fichier',
	'file not found' => 'Fichier non trouvé',
	'edit selection' => 'Modifier la sélection',
	'remove all' => 'Tout supprimer',
	'sort order' => 'trié par',
	'upgrade to ' => 'mettre au niveau de ',
	'up to date' => 'mis é niveau',
	'find' => 'Trouver',
	'search' => 'Chercher',
	'in' => 'Dans',
	'error message' => 'Message d\'erreur',
	'error report' => 'Rapport d\\\'execution',
	'select all' => 'tout séléctionner',
	'perform action' => 'action sur la séléction',
	'number of displayed rows' => 'Nombre de ligne é afficher',
	'welcome' => 'Bienvenue',
	'you are connected on' => 'Vous êtes connécté à',
	'the design office ranch' => 'Le ranch du bureau d\'étude',
	'yes' => 'Oui',
	'no' => 'Non',
	'general search' => 'Recherche générale',
	'container type' => 'Type de conteneur',
	'created by' => 'Créé par',
	'forseen_close_date' => 'Date prévue de fermeture',
	'default_process_id' => 'process par défaut',
	'undefined' => 'indéfinis',
	'created' => 'Créé',
	'prev' => 'précédente',
	'next' => 'suivante',
	'execution report' => 'Rapport d\'execution',
	'connected as' => 'Est connécté:',
	'change password' => 'Changer le mot de passe',
	'preferences' => 'Préférences',
	'context' => 'Contexte',
	'context_reset' => 'Réinitialiser le contexte',
	'about ranchbe' => 'A propos',
	'logout' => 'Se déconnecter',
	'invalid format' => 'Format invalide',
	'is required' => 'ne peut pas étre vide',
	'should be numeric' => 'n\\\'est pas un nombre',
	'should be less than or equal to' => 'doit étre inférieur ou égal à',

	//History
	'history' => 'Historique',
	'workitem history' => 'Historique des affaires',
	'cadlib history' => 'Historique des librairies',
	'mockup history' => 'Historique des maquettes',
	'bookshop history' => 'Historique des bibliothéques',
	'project history' => 'Historique des projets',

	//Projects
	'projects' => 'projets',
	'project' => 'Projet',
	'project list' => 'Liste des projets',
	'create' => 'Créer',
	'create a project' => 'Créer un projet',
	'number' => 'Numéro',
	'forseen close date' => 'Date de fermeture prévue',
	'fsclosedate is required' => 'La date de fermeture est nécessaire',
	'fsclosedate must be a date' => 'La date de fermeture doit étre une date',
	'project number is required' => 'Le numéro est nécessaire',
	'action_created' => 'Exécuté le',
	'action_ownerid' => 'Par',
	'action_name' => 'Action',
	'action_id' => '#Id',
	'id' => 'Id',
	'state' => 'Etat',
	'indice' => 'indice',
	'version' => 'Version',
	'open_date' => 'date de création',
	'open_by' => 'Créé par',
	'close_date' => 'date de fermeture',
	'father' => 'pére',
	'default_file_path' => 'dossier de dépot',
	'suppress' => 'Supprimer',
	'refresh' => 'Actualiser',
	'link a workitem' => 'Lier une affaire',
	'link a mock-up' => 'Lier une maquette',
	'link a partner' => 'Lier un contact',
	'link a librairy' => 'Lier une librairie',
	'link a bookshop' => 'Lier une bibliothéque',
	'link a doctype' => 'Lier un doctype',
	'link a default process' => 'Lier un process par défaut',
	'back to groups' => 'Retour aux groupes',
	'list of existing groups' => 'Liste des groupes existants',
	'links objects list' => 'Liste des liens',
	'assign permissions to group' => 'Ajouter des permissions au groupe',
	'linked doctypes' => 'Doctypes liés',
	'bookshop' => 'bibliothéque',
	'cadlib' => 'librairie',
	'mockup' => 'maquette',
	'workitems' => 'Affaires',

	//Conteneurs manager
	'workitem manager' => 'Gestionnaire d\'affaires',
	'bookshop manager' => 'Gestionnaire de bibliothéques',
	'cadlib manager' => 'Gestionnaire de librairie',
	'mockup manager' => 'Gestionnaire de maquettes',
	'history omport' => 'Historique des importations',
	'manage categories' => 'Gestion des catégories',
	'categories' => 'Catégories',
	'create a category' => 'Créer une catégorie',
	'statistics' => 'Statistiques',
	'default process' => 'Process par défaut',
	'create a workitem' => 'Créer une affaire',
	'modify a workitem' => 'Modifier une affaire',
	'view files' => 'Lister les fichiers',
	'doctypes' => 'Doctypes',
	'import history' => 'Historique des importations',
	'clean history' => 'Supprime les paquets non importés',
	'import' => 'Gestion des importations',
	'import a package in' => 'Importer un paquet dans ',
	'to put in a temp dir' => 'Importer dans un repertoire temporaire',
	'to put in' => 'Importer dans ',
	'launch update in hidden mode' => 'Executer en arriére plan',
	'direct update' => 'Execution directe',
	'data type' => 'Type de données',
	'running mode' => 'Contrôle de l\'execution',
	'uncompress' => 'Décompression du paquet',
	'supplier' => 'Fournisseur',
	'doctype' => 'Doctype',
	'document metadata' => 'Méta-données des documents',
	'container metadata' => 'Méta-données des conteneurs',

	//documents manager
	'create alias' => 'Créer un Alias',
	'documents manager' => 'Gestionnaire de document',
	'history of all' => 'Historique de tous',
	'checkout' => 'Récupérer',
	'checkin' => 'Remettre',
	'update' => 'Mise à jour',
	'reset' => 'Annuler la récupération',
	'read' => 'Consulter',
	'associate a file' => 'Associer un fichier',
	'lock' => 'Vérouiller',
	'unlock' => 'Dévérouiller',
	'change state' => 'Changer l\'état',
	'change indice' => 'Changer l\'indice',
	'category' => 'Catégorie',
	'move' => 'Déplacer',
	'copy' => 'Copier',
	'edit' => 'Editer',
	'get history' => 'Voir historique',
	'files manager' => 'Gestionnaire de fichiers',
	'last update' => 'Mis à jour',
	'create a new document' => 'Créer un nouveau document',
	'put in wildspace' => 'Copier dans le wildspace',
	'lock definitivly the document' => 'Vérouiller le document',
	'unlock the document' => 'Dévérouiller le document',
	'recalculate the doctype' => 'Recalculer le doctype',
	'download listing' => 'Télécharger la liste excel',
	'see details' => 'Voir détails',
	'more actions' => 'Autres actions',
	'mark to suppress' => 'Marquer à supprimer',
	'unmark to suppress' => 'Démarquer à supprimer',
	'same for all' => 'pour tous',
	'ignore' => 'Ignorer',
	'update the document' => 'Mettre à jour le document',
	'update the document and files' => 'Mettre à jour le document et le fichier',
	'update the file only' => 'Mettre à jour le fichier seulement',
	'create a new indice' => 'Créer un nouvel indice',
	'add the file to current document' => 'Ajouter le fichier au document',
	'action_definition' =>
	array (
		'create_doc' => 'Créer un nouveau document',
		'update_doc_file' => 'Mettre à jour le document et le fichier',
		'update_doc' => 'Mettre à jour le document',
		'update_file' => 'Mettre à jour le fichier seulement',
		'ignore' => 'Ignorer',
		'upgrade_doc' => 'Créer un nouvel indice',
		'add_file' => 'Ajouter le fichier au document',
	),

	'required' => 'Ce champs est obligatoire',
	'copy document' => 'Copie le document',
	'target container' => 'Conteneur cible',
	'new name' => 'Nouveau nom',
	'move document' => 'Déplacer le document',
	'to' => 'vers',
	'container' => 'Conteneur',

	//Document Basket
	'add to my basket' => 'Ajouter à mon panier',
	'remove from my basket' => 'Enlever de mon panier',
	'clean my basket' => 'Vider mon panier',
	'docbasketclean' => 'docbasketclean',
	'docbasketremove' => 'docbasketremove',
	'docbasketadd' => 'docbasketadd',
	'my basket' => 'Mon panier',
	'my documents basket' => 'Mon panier à documents',

	//Detail window
	'detail of the document' => 'Détail du document',
	'associated files to' => 'Fichiers associés à',
	'no visualisation file' => 'Pas de fichier de visualisation',
	'download visualisation file' => 'Télécharger le fichier de visualisation',
	'documentdetailwindow_message1' => 'Pas de visualiseur associé à ce fichier',
	'son documents of' => 'Documents enfants de',
	'monitor instances of process' => 'Instances des process',
	'no instances created yet' => 'Aucune instance créé',
	'no document is linked to this document' => 'Aucun document lié',
	'detail instance' => 'Détail de l\'instance',
	'detail activity' => 'Détail de l\'activité',
	'comments' => 'Commentaires',
	'body' => 'Corps de message',
	'suppress link' => 'Supprimer le fichier',
	'add son' => 'Ajouter un fils',
	'suppress son' => 'Supprimer le fils',
	'view father document' => 'Voir les documents pére',
	'father documents of' => 'Documents pére de',
	'versions of file' => 'Versions du fichier',
	'see old versions' => 'Voir anciennes versions',
	'basic properties' => 'Propriétés de base',
	'other properties' => 'Autres propriétés',
	'extends properties' => 'propriétés étendues',
	'life cycle' => 'Cycle de vie',
	'from_document_id' => 'Issu du document',
	'document_id' => 'Document Id',

	//Documents files manager
	'documents files manager' => 'Gestionnaire de fichiers',
	'hide file manager' => 'Cacher le gestionnaire de fichier',
	'getparent' => 'Lister les parents',
	'getchildren' => 'Lister les enfants',

	//File manager
	'file_name' => 'Nom de fichier',
	'file_type' => 'Type',
	'file_path' => 'Chemin',
	'file_size' => 'Taille',
	'file_mtime' => 'Mtime',
	'file_md5' => 'Md5',
	'file_version' => 'Version',
	'file_extension' => 'Extension',
	'file_access_code' => 'Acces',
	'file_state' => 'Etat',
	'document_number' => 'Numéro',
	'document_indice_id' => 'Indice',
	'document_version' => 'Version',

	//Wildspace manager
	'wildspace' => 'Wildspace',
	'wildspace of' => 'Wildspace de',
	'store' => 'Stocker',
	'my space' => 'Prairies',
	'add a file to wildspace' => 'Ajouter un fichier au Wildspace',
	'overwrite' => 'Ecraser',
	'upload' => 'Envoyer',
	'download zip' => 'Créer un zip et télécharger',
	'multi store' => 'Stocker',
	'rename' => 'Renommer',
	'copy: input the new file name' => 'Copier: entrez le nouveau nom de fichier',
	'rename: input the new file name' => 'Renomer: entrez le nouveau nom de fichier',

	//import manager
	'package_file_name' => 'fichier',
	'package_file_extension' => 'extension',
	'imported' => 'importé',
	'import_errors_report' => 'erreurs',
	'import_logfiles_file' => 'log',
	'package_file_path' => 'chemin',
	'package_file_mtime' => 'mtime',
	'package_file_size' => 'taille',
	'package_file_md5' => 'md5',
	'import_order' => 'ordre',
	'see package details' => 'voir les détails du package',

	//Filters
	'display history' => 'Historique',
	'only me' => 'Récupéré/modifié/créé par moi',
	'only check by me' => 'Récupéré par moi',
	'display thumbnails' => 'Afficher les miniatures',
	'rows to display' => 'lignes a afficher',
	'access' => 'Accés',
	'filter' => 'Filtrer',
	'reset all filters' => 'Annuler tous les filtres',
	'display md5' => 'Afficher le md5',
	'advanced filter' => 'filtres avancés',
	'by' => 'Par',
	'at' => 'à',
	'date and time' => 'Date et temps',
	'checkout date' => 'Date de récupération',
	'update date' => 'Date de mise à jour',
	'create date' => 'Date de création',
	'superior to' => 'Supérieur à',
	'inferior to' => 'Inférieur à',
	'searchbar_help_1' => 'Vous pouvez utiliser le mot OR ou AND (en majuscule avec un espace de chaque coté) pour afiner les conditions de recherche. Ceci pour tous les champs de recherche textuels',
	'check_out_by' => 'Récupéré par',
	'update_by' => 'Mis à jour par',

	//Mockups
	'create a mockup' => 'Créer une maquette',
	'modify mockup' => 'Modifier la maquette',
	'mockups' => 'Maquettes',
	//Cadlibs
	'create a cadlib' => 'Créer une librairie cao',
	'modify cadlib' => 'Modifier la librairie cao',
	'cadlibs' => 'Librairie CAO',
	//Bookshops
	'create a bookshop' => 'Créer une bibliothéque',
	'modify bookshop' => 'Modifier la bibliothéque',
	'bookshops' => 'Bibliothéque',
	//Partner
	'create a partner' => 'Créer un contact',
	'modify a partner' => 'Modifier le contact',
	'partners' => 'Contacts',
	'first_name' => 'Prénom',
	'last_name' => 'Nom',
	'adress' => 'Adresse',
	'city' => 'Ville',
	'zip_code' => 'Code postal',
	'phone' => 'Téléphone',
	'cell_phone' => 'Téléphone portable',
	'mail' => 'Mail',
	'web_site' => 'Site web',
	'company' => 'société',

	//Doctypes
	'create a doctype' => 'Créer un doctype',
	'modify a doctype' => 'Modifier le doctype',
	'doctypes list' => 'Liste des doctypes',
	'recognition_regexp' => 'Expression rationnelle de reconnaissance',
	'script_pre_store' => 'Scripts pré-stockage',
	'script_post_store' => 'Scripts post-stockage',
	'script_pre_update' => 'Scripts pré mise à jour',
	'script_post_update' => 'Scripts post mise à jour',
	'icon' => 'Icon',
	'can_be_composite' => 'Multi-fichiers',

	//Tools
	'tools' => 'Outils',

	//Galaxia
	' is interactive but has no role assigned' => ' est interactive sans rôle attribué',
	' is non-interactive and non-autorouted but has no role assigned' => ' est ni interactive, ni autoroutée mais n\'a pas de rôle attribué',
	' is not mapped' => ' n\'est pas associée',
	' is standalone but has transitions' => ' est indépendante mais n\'a pas de transition',
	'(no roles)' => '(aucun rôle)',
	'active process' => 'activer le processus',
	'active' => 'Activé',
	'activities' => 'Activités',
	'activity \'.$res[\'name\'].\' is interactive so it must use the $instance->complete() method' => 'L\'activité \'.$res[\'name\'].\' est interactive et ainsi doit utiliser la méthode $instance->complete()',
	'activity \'.$res[\'name\'].\' is non-interactive so it must not use the $instance->complete() method' => 'L\'activité \'.$res[\'name\'].\' n\'est pas interactive et doit ainsi utiliser la méthode $instance->complete()',
	'activity \'.$res[\'name\'].\' is standalone and is using the $instance object' => 'L\'activité \'.$res[\'name\'].\' est indépendante et utilise l\'objet $instance',
	'activity \'.$res[\'name\'].\' is switch so it must use $instance->setnextactivity($actname) method' => 'Activité \'.$res[\'name\'].\' est échangé ainsi la méthode $instance->setNextActivity($actname) doit ?tre utilisée',
	'activity name already exists' => 'Le nom de l\'activité existe déjé',
	'activity name cannot be empty' => 'Le nom de l\'activité ne peut pas étre vide',
	'activity' => 'activité',
	'add a transition' => 'Ajouter une transition',
	'add new' => 'ajouter un nouveau',
	'add or edit a process' => 'Ajouter/modifier un processus',
	'add or edit a role' => 'Ajouter/modifier un rôle',
	'add or edit an activity' => 'Ajouter/modifier une activité',
	'add role' => 'Ajouter un rôle',
	'add transition from:' => 'Ajouter une transition de :',
	'add transition to:' => 'Ajouter une transition à :',
	'add transitions' => 'Ajouter une transition',
	'admin activities' => 'administrer les activités',
	'admin process activities' => 'Administrer les activités de processus',
	'admin process roles' => 'Administrer les rôle de processus',
	'admin process sources' => 'Administrer les sources de processus',
	'admin process' => 'Administrer les processus',
	'admin processes' => 'administrer les processus',
	'admin roles' => 'administrer les rôles',
	'all' => 'Tous',
	'auto routed' => 'Automatiquement routé',
	'available templates' => 'Gabarits disponibles',
	'cancel' => 'annuler',
	'cannot add transition only split activities can have more than one outbound transition' => 'Ne peut pas ajouter de transition - seulement les activités découpées peuvent avoir plus d\'une transition outbound',
	'circular reference found some activity has a transition leading to itself' => 'Boucle trouvée : une activité a une transition pointant vers elle-m?me',
	'complete' => 'Fini',
	'del' => 'effacer',
	'edit this process' => 'modifier ce processus',
	'edittemplates tpl' => 'gabarit de la modification des gabarits',
	'edittemplates' => 'Modifier les gabarits',
	'end activity is not reachable from start activity' => 'L\'activité finale ne peut ?tre atteinte de l\'activité initiale',
	'expiration time' => 'Temps d\'expiration',
	'export' => 'exporter',
	'fatal error: cannot execute automatic activity $activityid' => 'Erreur fatale : Ne peut pas exécuter l\'activité $activityId',
	'fatal error: nextactivity does not match any candidate in autorouting switch activity' => 'Erreur fatale : aucune activité candidate pour l\'activité suivante',
	'fatal error: non-deterministic decision for autorouting activity' => 'Erreur fatale : plusieurs activités suivantes possibles',
	'fatal error: setting next activity to an unexisting activity' => 'Erreur fatale : l\'activité suivante pointe vers une activité inexistante',
	'fatal error: trying to send an instance to an activity but no transition found' => 'Erreur fatale :aucune transition trouvée lors de l\'envoi d\'une instance é une activité',
	'from:' => 'De :',
	'galaxia monitor processes tpl' => 'gabarit de la surveillance des processus Galaxia',
	'galaxia monitor processes' => 'Surveiller les processus Galaxia',
	'galaxia user processes tpl' => 'gabarit des processus utilisateur Galaxia',
	'galaxia user processes' => 'Processus utilisateur Galaxia',
	'get property' => 'Récupérer la propriété',
	'graph' => 'graphe',
	'inactive' => 'Inactif',
	'indicates if the process is active. invalid processes cant be active' => 'indique si le processus est actif. Les processus invalides ne peuvent pas ?tre actifs',
	'invalid process' => 'invalider le processus',
	'invalid' => 'invalider',
	'is active?' => 'est actif?',
	'join' => 'joindre',
	'list of mappings' => 'Liste des associations',
	'list of processes' => 'Liste des process',
	'list of transitions' => 'Liste des transitions',
	'list of activities' => 'Liste des activité',
	'map groups to roles' => 'Associer un groupe à un rôle',
	'map process roles' => 'Associer un processus à un rôle',
	'map users to roles' => 'Associer un utilisateur à un rôle',
	'map' => 'Associer',
	'monitor activities' => 'surveiller les activités',
	'monitor instances' => 'surveiller les instances',
	'monitor process' => 'surveiller les processus',
	'monitor processes' => 'Surveiller les processus',
	'monitor workitems' => 'surveiller les workitems',
	'name' => 'nom',
	'new major' => 'nouveau majeur',
	'new minor' => 'nouveau mineur',
	'no activities defined yet' => 'Aucune activité n\'a encore été définie',
	'no mappings defined yet' => 'Aucune association définie',
	'no process graph is available. either the process still contains errors, the graph is not generated yet, or <a href="http://www.research.att.com/sw/tools/graphviz/">graphviz</a> is not properly installed.' => 'Aucun graphe de processus disponible. Soit le processus contient des erreurs, Soit le graphe n\'est pas encore généré, soit <a href="http://www.research.att.com/sw/tools/graphviz/">GraphViz</a> n\'est pas correctement installé.',
	'no process indicated' => 'Aucun processus indiqué',
	'no processes defined or activated yet' => 'Aucun processus défini ou activé pour l\'instant',
	'no processes defined yet' => 'Aucun processus n\'a encore été défini',
	'no roles are defined yet so no roles can be mapped' => 'Aucun rôle n\'a été défini, les rôles ne peuvent donc pas ?tre associés',
	'no roles associated to this activity' => 'Aucun rôle associé é cette activité',
	'no roles defined yet' => 'Aucun rôle n\'a encore été défini',
	'no transitions defined yet' => 'Aucune transition n\'a encore été définie',
	'or upload a process using this form' => 'Ou afficher le formulaire pour télécharger un processus',
	'origin' => 'Origine',
	'process %d has been activated' => 'Le processus %d a été activé',
	'process %d has been deactivated' => 'Le processus %d a été désactivé',
	'process %s %s imported' => 'Processus %s %s importé',
	'process %s has been created' => 'Le processus %s a été créé',
	'process %s has been updated' => 'Le processus %s a été mis à jour',
	'process %s removed' => 'Processus %s supprimé',
	'process activities' => 'Activités du processus',
	'process already exists' => 'Le processus existe déjà',
	'process does not have a start activity' => 'Le processus n\'a pas d\'activité initiale',
	'process does not have exactly one end activity' => 'Le processus n\'a pas une et une seule activité finale',
	'process form' => 'Formulaire de processus',
	'process graph for' => 'Graphes des processus pour',
	'process graph' => 'Graphe des processus',
	'process name' => 'Nom du processus',
	'process roles' => 'Rôles de processus',
	'process transitions' => 'Transitions du processus',
	'process' => 'Processus',
	'processes' => 'processus',
	'role name cannot be empty' => 'Le nom de rôle ne peut pas étre vide',
	'role' => 'Rôle',
	'roles' => 'Rôles',
	'routing' => 'Routage',
	'save' => 'Sauver',
	'set next act' => 'Valider l\'activité suivante',
	'set next user' => 'Valider l\'utilisateur suivant',
	'set property' => 'Valider la propriété',
	'shared code' => 'Code partagé',
	'split' => 'découpé',
	'standalone' => 'autonome',
	'template listing' => 'Liste des gabarits',
	'the process name already exists' => 'Le nom de processus existe déjà',
	'this instance of activity is already complete' => 'Cette instance est déjà finie',
	'this process is invalid' => 'Ce processus est invalide',
	'user activities' => 'activités utilisateur',
	'user instance' => 'Instances utilisateur',
	'user instances' => 'instances utilisateur',
	'user processes' => 'Processus utilisateur',
	'users' => 'Utilisateurs',
	'valid process' => 'valider le processus',
	'ver:' => 'ver :',
	'warning' => 'Avertissement',
	'workflow' => 'Workflow',

	//User prefs
	'default' => 'par défaut',
	'long_date_format' => 'Format des dates longues',
	'short_date_format' => 'Format des dates courtes',
	'css_sheet' => 'Théme',
	'max_record' => 'Nombre max de lignes é afficher',
	'lang' => 'Langue',
	'time_zone' => 'Zone de temps',
	'charset' => 'Charset',
	'hour_format' => 'Format des heures',
	'wildspace_path' => 'Chemin vers le wildspace',
	'user preferences' => 'Préférences utilisateur',

	//Smarty modifiers
	'<b>f</b>ree' => '<b>L</b>ibre',
	'<b>c</b>heckout' => '<b>R</b>écupéré',
	'in<b>w</b>orkflow' => '<b>W</b>orkflow en cours',
	'<b>v</b>alidate' => '<b>VA</b>lidé',
	'<b>l</b>ocked' => '<b>VE</b>rouillé',
	'<b>h</b>istoric' => '<b>H</b>istorique',
	'<b>m</b>arked to suppress' => '<b>M</b>arquà é supprimer',
	'free' => 'Libre',
	'checkedout' => 'Récupéré',
	'inworkflow' => 'Workflow en cours',
	'validated' => 'Validé',
	'locked' => 'Verrouillé',
	'historical' => 'Historique',
	'marked to suppress' => 'Marqué à supprimer',

	//Permissions
	'container_document_get' => 'Lister les documents',
	'container_document_manage' => 'Créer/modifier les documents',
	'container_document_suppress' => 'Supprimer les documents',
	'container_document_move' => 'Déplacer les documents',
	'container_document_copy' => 'Copier les documents',
	'container_document_assoc' => 'Associer un fichier au document',
	'container_document_unlock' => 'Déverouiller un document',
	'container_document_archive' => 'Archiver un document',
	'container_document_change_indice' => 'Faire évoluer les indices des documents',
	'container_document_change_state' => 'Changer l\'état des documents',
	'container_document_change_number' => 'Modifier le numéro des documents',
	'container_document_link_file' => 'Supprimer des fichiers liés au documents',
	'container_document_history' => 'Gérer les historiques de documents',
	'container_document_version' => 'Supprimer des fichiers versions',
	'container_document_doctype_reset' => 'Recalculer le doctype d\'un document',

	//lands
	'arabic' => 'Arabe',
	'simplified chinese' => 'Chinois simp.',
	'chinese' => 'Chinois',
	'czech' => 'Tchéque',
	'danish' => 'Danois',
	'german' => 'Allemand',
	'english' => 'Anglais',
	'english british' => 'Britannique',
	'spanish' => 'Espagnol',
	'greek' => 'Grec',
	'finnish' => 'Finlandais',
	'french' => 'Français',
	'hebrew' => 'Hébreu',
	'croatian' => 'Croate',
	'italian' => 'Italien',
	'japanese' => 'Japonais',
	'korean' => 'Coréen',
	'hungarian' => 'Hongrois',
	'dutch' => 'Hollandais',
	'norwegian' => 'Norvégien',
	'polish' => 'Polonais',
	'portugu?s' => 'Portugais',
	'brazilian portuguese' => 'Brésilien',
	'russian' => 'Russe',
	'pijin solomon' => 'Pidgin des Iles des Salomons',
	'slovak' => 'Slovaque',
	'serbian' => 'Serbe',
	'serbian latin' => 'Serbe latin',
	'swedish' => 'Suédois',
	'traditional chinese' => 'Chinois trad.',
	'ukrainian' => 'Ukrainien',
	'algeria' => 'Algérie',
	'american_samoa' => 'Samoa',
	'argentina' => 'Argentine',
	'armenia' => 'Arménie',
	'australia' => 'Australie',
	'austria' => 'Autriche',
	'bahrain' => 'Bahre?n',
	'barbados' => 'Barbade',
	'belarus' => 'Biélorussie',
	'belgium' => 'Belgique',
	'bermuda' => 'Bermudes',
	'bolivia' => 'Bolivie',
	'brazil' => 'Brésil',
	'catalan_countries' => 'Pays_catalans',
	'cayman_islands' => '+les Caîmans',
	'colombia' => 'Colombie',
	'cook_islands' => '+les Cook',
	'costa_rica' => 'Costa Rica',
	'croatia' => 'Croatie',
	'cyprus' => 'Chypre',
	'czech_republic' => 'République tchéque',
	'denmark' => 'Danemark',
	'dominican_republic' => 'République dominicaine',
	'ecuador' => 'Equateur',
	'egypt' => 'Egypte',
	'el_salvador' => 'Salvador',
	'estonia' => 'Estonie',
	'federated_states_of_micronesia' => 'Etats fédérés de Micronésie',
	'fiji' => 'Fidji',
	'finland' => 'Finlande',
	'french_polynesia' => 'Polynésie française',
	'germany' => 'Allemagne',
	'greece' => 'Gréce',
	'haiti' => 'Haîti',
	'hungary' => 'Hongrie',
	'chile' => 'Chili',
	'china' => 'Chine',
	'india' => 'Inde',
	'indonesia' => 'Indonésie',
	'ireland' => 'Irlande',
	'israel' => 'Israïl',
	'italy' => 'Italie',
	'ivory_coast' => 'Côte d\'Ivoire',
	'jamaica' => 'Jamaïque',
	'japan' => 'Japon',
	'jordan' => 'Jordanie',
	'kuwait' => 'Koweît',
	'latvia' => 'Lettonie',
	'lebanon' => 'Liban',
	'lithuania' => 'Lituanie',
	'luxemburg' => 'Luxembourg',
	'malaysia' => 'Malaisie',
	'malta' => 'Malte',
	'marshall_islands' => 'Iles Marshall',
	'mauritius' => 'Mauritanie',
	'mexico' => 'Mexique',
	'morocco' => 'Maroc',
	'nepal' => 'Népal',
	'netherlands' => 'Pays-Bas',
	'new_caledonia' => 'Nouvelle_Calédonie',
	'new_zealand' => 'Nouvelle_Zélande',
	'norway' => 'Norvége',
	'papua_new_guinea' => 'Papouasie - Nouvelle - Guinée',
	'peru' => 'Pérou',
	'phillippines' => 'Philippines',
	'poland' => 'Pologne',
	'puerto_rico' => 'Porto Rico',
	'quatar' => 'Qatar',
	'romania' => 'Roumanie',
	'russia' => 'Russie',
	'saudi_arabia' => 'Arabie Saoudite',
	'singapore' => 'Singapour',
	'slovakia' => 'Slovaquie',
	'slovenia' => 'Slovénie',
	'solomon_islands' => '+les Salomon',
	'somalia' => 'Somalie',
	'south_africa' => 'Afrique du Sud',
	'south_korea' => 'Corée du Sud',
	'spain' => 'Espagne',
	'sri_lanka' => 'Sri Lanka',
	'st_vincent_grenadines' => 'St Vincent Grenadines',
	'surinam' => 'Suriname',
	'sweden' => 'Suéde',
	'switzerland' => 'Suisse',
	'thailand' => 'Thaîlande',
	'trinidad_tobago' => 'Trinité-et-Tobago',
	'turkey' => 'Turquie',
	'united_arab_emirates' => 'Emirats arabes unis',
	'united_kingdom' => 'Royaume-Uni',
	'united_states' => 'Etats-Unis',
	'wales' => 'Pays de Galles',
	'yugoslavia' => 'Yougoslavie',
	'zambia' => 'Zambie',
	'bulgaria' => 'Bulgarie',
	'###end###' => '###end###',
);
