DROP TABLE IF EXISTS projects_seq;
DROP TABLE IF EXISTS `project_doctype_process_seq`;
DROP TABLE IF EXISTS project_history_seq;
DROP TABLE IF EXISTS partners_seq;
DROP TABLE IF EXISTS workitems_seq;
DROP TABLE IF EXISTS workitem_categories_seq;
DROP TABLE IF EXISTS workitem_alias_seq;
DROP TABLE IF EXISTS workitem_category_rel_seq;
DROP TABLE IF EXISTS workitem_cont_metadata_seq;
DROP TABLE IF EXISTS workitem_doccomments_seq;
DROP TABLE IF EXISTS workitem_doctype_process_seq;
DROP TABLE IF EXISTS workitem_documents_history_seq;
DROP TABLE IF EXISTS workitem_documents_seq;
DROP TABLE IF EXISTS workitem_doc_files_seq;
DROP TABLE IF EXISTS workitem_doc_files_versions_seq;
DROP TABLE IF EXISTS workitem_doc_rel_seq;
DROP TABLE IF EXISTS workitem_history_seq;
DROP TABLE IF EXISTS workitem_metadata_rel_seq;
DROP TABLE IF EXISTS workitem_metadata_seq;
