CREATE TABLE IF NOT EXISTS `projects_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `projects_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `project_doctype_process_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `project_doctype_process_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `project_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `project_history_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `partners_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `partners_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitems_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitems_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_categories_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_categories_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_alias_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_alias_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_category_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_category_rel_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_cont_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_cont_metadata_seq`(`id`) VALUES(100);


CREATE TABLE IF NOT EXISTS `workitem_doccomments_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_doccomments_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_doctype_process_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_doctype_process_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_documents_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_documents_history_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_documents_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_documents_seq`(`id`) VALUES(100);


CREATE TABLE IF NOT EXISTS `workitem_doc_files_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_doc_files_seq`(`id`) VALUES(100);



CREATE TABLE IF NOT EXISTS `workitem_doc_files_versions_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_doc_files_versions_seq`(`id`) VALUES(100);

CREATE TABLE IF NOT EXISTS `workitem_doc_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_doc_rel_seq`(`id`) VALUES(100);


CREATE TABLE IF NOT EXISTS `workitem_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_history_seq`(`id`) VALUES(100);


CREATE TABLE IF NOT EXISTS `workitem_metadata_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_metadata_rel_seq`(`id`) VALUES(100);


CREATE TABLE IF NOT EXISTS `workitem_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=100;
INSERT INTO `workitem_metadata_seq`(`id`) VALUES(100);


CREATE TABLE IF NOT EXISTS `workitems_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_categories_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_alias_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_category_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_cont_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_doccomments_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_doctype_process_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_documents_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_documents_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_doc_files_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_doc_files_versions_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_doc_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_metadata_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `workitem_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;


CREATE TABLE IF NOT EXISTS `bookshops_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_categories_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_alias_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_category_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_cont_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_doccomments_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_doctype_process_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_documents_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_documents_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_doc_files_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_doc_files_versions_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_doc_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_metadata_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `bookshop_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;


CREATE TABLE IF NOT EXISTS `cadlibs_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_categories_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_alias_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;


CREATE TABLE IF NOT EXISTS `cadlib_category_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_cont_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_doccomments_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_doctype_process_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_documents_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_documents_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_doc_files_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_doc_files_versions_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_doc_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_metadata_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `cadlib_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockups_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_categories_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_alias_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;


CREATE TABLE IF NOT EXISTS `mockup_category_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_cont_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_doccomments_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_doctype_process_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_documents_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_documents_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_doc_files_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_doc_files_versions_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_doc_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_history_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_metadata_rel_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;

CREATE TABLE IF NOT EXISTS `mockup_metadata_seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  AUTO_INCREMENT=199 ;
