CREATE USER 'rbsier'@'%' IDENTIFIED BY 'rbsier';
GRANT USAGE ON * . * TO 'rbsier'@'%' IDENTIFIED BY 'rbsier' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT ALL PRIVILEGES ON `rbsier` . * TO 'rbsier'@'%';
